# AzureTools

./: AzureTools.sln  README.md
.github/workflows/: checkSonar.yml  publishNuget.yml
GuedesPlace.AzureTools/: Class1.cs  GuedesPlace.AzureTools.csproj
GuedesPlace.AzureTools/Blob/Extensions/: BlobExtensions.cs
GuedesPlace.AzureTools/Configuration/Extensions/: IConfigurationExtensions.cs
GuedesPlace.AzureTools/Extensions/: BlobExtensions.cs  QueueExtensions.cs
GuedesPlace.AzureTools/Functions/FunctionRunContext/: AppFunctionRunContext.cs  FunctionRunContext.cs  IFunctionRunContext.cs  UserFunctionRunContext.cs
GuedesPlace.AzureTools/Queue/Extensions/: QueueExtensions.cs
GuedesPlace.AzureTools/Tables/: ExtendedAzureTableClientService.cs  MultiEntityAzureTableClient.cs  ObjectBuilder.cs  ObjectSerializer.cs  TypedAzureTableClient.cs
GuedesPlace.AzureTools/Tables/Converters/: ArrayConverter.cs  ConverterFactory.cs  EnumConverter.cs  EnumerableConverter.cs  IConverter.cs  TimeSpanConverter.cs
GuedesPlace.AzureTools/Tables/Models/: TabelEntityResult.cs
